# lajusta

./: docker-compose.yml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lajusta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lajusta/: AgregarDatosParcela.java  Bolsones.kt  CrearBolson.kt  CrearFamiliaProductora.kt  CrearParcela.kt  CrearQuinta.kt  CrearRonda.kt  CrearRuta.kt  CrearVerdura.kt  CrearVisita.kt  CreateUser.kt  EditUser.kt  FamiliasProductoras.kt  GoogleCustomSearchService.kt  LogIn.kt  MainActivity.kt  MapActivity.kt  Quintas.kt  Rondas.kt  Usuarios.kt  VerBolson.kt  VerFamiliaProductora.kt  VerParcela.kt  VerQuinta.kt  VerRonda.kt  VerVerdura.kt  VerVerdurasDeParcela.java  VerVisita.kt  Verduras.kt  Visitas.kt
app/src/main/java/com/example/lajusta/data/model/: Bolson.kt  BolsonEnvio.kt  FamiliaProductora.kt  GoogleCustomSearchItem.kt  Parcela.kt  (+11 more)
app/src/main/res/drawable/: location.xml
app/src/main/res/layout/: activity_agregar_datos_parcela.xml  activity_bolsones.xml  activity_crear_bolson.xml  activity_crear_familia_productora.xml  activity_crear_parcela.xml  activity_crear_quinta.xml  activity_crear_ronda.xml  activity_crear_verdura.xml  activity_crear_visita.xml  activity_edit_user.xml  activity_familias_productoras.xml  activity_log_in.xml  activity_main.xml  activity_map.xml  activity_parcelas.xml  activity_parcelas_para_agregar.xml  activity_quintas.xml  activity_rondas.xml  activity_usuarios.xml  activity_ver_bolson.xml  activity_ver_familia_productora.xml  activity_ver_parcela.xml  activity_ver_quinta.xml  activity_ver_ronda.xml  activity_ver_verdura.xml  activity_ver_verduras_de_parcela.xml  activity_ver_visita.xml  activity_verduras.xml  activity_visitas.xml  table_item.xml  table_item_bolsones.xml  table_item_fp.xml  table_item_parcela.xml  table_item_parcela_edit.xml  table_item_parcela_quinta.xml  table_item_quinta.xml  table_item_rondas.xml  table_item_usuarios.xml  table_item_verdura.xml  table_item_verdura_bolson.xml  (+4 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lajusta/: ExampleUnitTest.kt
(+6 files in other folders)
